.sidebar
{
  width: 10%;
  float: left;
  height: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #f6c537;
  line-height: 3;
  overflow: hidden;

  box-shadow: #00000070 1px 3px 8px;
}

.sidebarBack
{
  width: 100%;
  height: 15%;
  position: relative;
  transition: height 1.3s ease;

  line-height: 2.4;
  background-color: #ff0000;
  color: white;
  padding: 7% 0;
  text-align: center;
  text-decoration: none;
  display: grid;
  align-items: center;
  font-size: 2.3rem;

  z-index: 1;
}
.sidebarBack:hover
{
  height: 100%;
}

.sidebarScreen
{
  height: 100%;
  width: auto;
  transform: translateX(-50%);
  opacity: 0.5;
}

.sidebarImage
{
  width: 100%;
  height: auto;
  opacity: 0.24;
  position: relative;
  filter: saturate(50%);
}

.sidebarLink
{
  filter: saturate(1.25);
  width: 100%;
  height: auto;
  opacity: 1;
  position: relative;
  transition: all 0.4s ease;
}

.content
{
  width: 90%;
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
}

.section
{
  margin: 3%;
  color: #444;
  line-height: 1.9rem;
  font-size: 1.4rem;
  clear: both;
  overflow: hidden;
  background-color: #2222224d;
  border-radius: 16px;

  a
  {
    font-weight: bold;
    color: #444;
    background-color: #3770f6;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 10px;
  }

  .text
  {
    padding: 1.5%;
  }

  .image
  {
    display: inline-grid;
    width: 100%;
    justify-items: center;
    align-items: center;

    img
    {
      width: 80%;
      height: auto;
      padding: 2%;
    }
  }
}

.board
{
  display: inline-grid;
  grid-template-columns: 24% auto;
  width: 100%;
}

.title
{
  margin: 3%;
  font-weight: bold;
  color: #444;
  line-height: 1;
  font-size: 3rem;
  max-width: 50%;
}

.subtitle
{
  font-size: 2.7rem;
  font-weight: bold;  
  line-height: 4rem;
  text-decoration: underline;
}

.video
{
  display: block;
  margin: auto;
  width: 80%;
}